@font-face {
  font-family: RobotoVi;
  src: url(RobotoCondensed-Bold.ttf);
}
@-webkit-keyframes icon-start {
  0% {
    padding: 2rem;
    width: 1%;
    margin-top: 90%;
    margin-right: 90%;
    rotate: -60deg;
  }
  33% {
    width: 120%;
    margin: 0;
    rotate: -10deg;
  }
  66% {
    width: 120%;
    margin: 0;
    rotate: 10deg;
  }
  100% {
    padding: 0px;
    width: 100%;
    margin: 0;
    rotate: 0deg;
    /* box-shadow: 0 0 0 #fff; */
  }
}
body {
  height: 100vh;
  text-align: center;
  background-image: linear-gradient(to bottom, rgba(255, 242, 242, 0.4), rgba(229, 224, 255, 0.4), rgba(142, 167, 233, 0.4), rgba(114, 134, 211, 0.4));
}

h1 {
  margin-top: calc(1vw + 2.5rem);
  margin-bottom: calc(2vw + 4rem);
  font-size: calc(3vw + 5rem);
  font-family: RobotoVi;
  /* effect */
  color: #645cbb;
  -webkit-animation: h1-start 0.8s ease forwards;
  -moz-animation: h1-start 0.8s ease forwards;
  animation: h1-start 0.8s ease forwards;
}
@-webkit-keyframes h1-start {
  from {
    font-size: 98%;
    padding-top: 2px;
  }
  to {
    padding-top: 0;
    font-size: calc(3vw + 5rem);
  }
}

h2 {
  font-size: 4rem;
  color: #50577a;
  margin: 0;
  font-family: RobotoVi;
}

.mailtext {
  display: none;
}

.grid-container {
  display: grid;
  margin: calc(2.5vw + 8rem) 0 10vw;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: calc(10vw + 20px) 5vw;
}
.grid-container .grid-item {
  margin: auto;
  width: calc(20vw + 8rem);
  animation: zoom 32s ease-in-out infinite;
}
.grid-container .icon {
  width: 0%;
}

.icon1 {
  -webkit-animation: icon-start 1s ease-in-out forwards;
  animation: icon-start 1s ease-in-out forwards;
  animation-delay: 0.2s;
}

.icon2 {
  -webkit-animation: icon-start 1s ease-in-out forwards;
  animation: icon-start 1s ease-in-out forwards;
  animation-delay: 0.4s;
}

.icon3 {
  -webkit-animation: icon-start 1s ease-in-out forwards;
  animation: icon-start 1s ease-in-out forwards;
  animation-delay: 0.6s;
}

.icon4 {
  -webkit-animation: icon-start 1s ease-in-out forwards;
  animation: icon-start 1s ease-in-out forwards;
  animation-delay: 0.8s;
}

footer {
  text-align: center;
  position: fixed;
  width: 100vw;
  bottom: calc(1vw + 0.5rem);
}
footer * {
  font-family: RobotoVi;
  font-size: 2.5rem;
}

@media only screen and (min-device-width: 720px) {
  /* pc small width */
  h1 {
    font-size: calc(3vw + 2rem);
    margin-top: calc(1vw + 2.5rem);
    margin-bottom: calc(1vw + 1.5rem);
  }
  h2 {
    font-size: 2rem;
  }
  .mailtext {
    display: inline;
    top: 1rem;
  }
  footer * {
    font-size: 1rem;
  }
  .grid-item {
    margin: auto;
    width: calc(20vw + 1rem);
    animation: none;
    /* background-image: radial-gradient(#AEE2FF, #B9F3FC, rgba(255, 255, 255, 0) 60%); */
  }
  /* pc large width */
}
@media only screen and (min-device-width: 720px) and (min-width: 720px) {
  .grid-container {
    margin: calc(5vw + 2rem) 0 10vw;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    gap: calc(10vw + 20px) 5vw;
  }
  .grid-container .grid-item {
    width: calc(10vw + 2rem);
  }
}

/*# sourceMappingURL=styles.css.map */
